{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = ZwajApp.db"
  },
  "AppSettings": {
    "Token": "super secret key for zwaj app 2026 development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
